TENANT_ID=4d5f34d3-d97b-40c7-8704-edff856d3654
CLIENT_ID=81b5bc39-88f6-4ddc-8e4b-2bb9c0c1567a
COSMOS_ENDPOINT=https://ridesharewv64cosmos.documents.azure.com:443/
COSMOS_PRIMARY_KEY=QOEaAqG9XwpWOQC1dkaihYORnAP89jmZVtX8eo5Dp929ofVA2trpqy4NUTYm85tdpD7RhU8f3SS5ACDbkPKtfw==
COSMOS_CONNECTION_STRING=AccountEndpoint=https://ridesharewv64cosmos.documents.azure.com:443/;AccountKey=QOEaAqG9XwpWOQC1dkaihYORnAP89jmZVtX8eo5Dp929ofVA2trpqy4NUTYm85tdpD7RhU8f3SS5ACDbkPKtfw==;

AICCONVERSATIONS_DATABASE_NAME=ridesharewv64
COSMICWORKS_DATABASE_NAME=cosmicworks
AZURE_OPENAI_ENDPOINT=https://david64openai.openai.azure.com
AZURE_OPENAI_KEY=GZKG9vDMRXllNrlyi0sGirWMb0y1PsGBlKXHSy9FT6pEXpetKdapJQQJ99BGAC4f1cMXJ3w3AAABACOGybQv
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_CHAT_DEPLOYMENT=gpt-35-turbo


BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ridesharewv64func;AccountKey=I7skWH1q90DKL/SthTP4NIlVJEvlEHGm3DNZ09Meuwea6pwxIAmJFLXLXN/5tq9zucfySli0utE9+AStMqtqVg==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=vector-indexes
AZURE_FAISS_BLOB_DIR=faiss_cosmicworks